<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"></include>

    <EditText
        android:id="@+id/trackName"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/trackname" />

    <Spinner 
	    android:id="@+id/channelSelector"
	    android:layout_width="130dp"
	    android:layout_height="wrap_content"
	    android:entries="@array/channels_array" />
    
	<Spinner
        android:id="@+id/presetSpinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:entries="@array/channels_array" />    
			    
    <ToggleButton
        android:id="@+id/on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <Button
	        android:id="@+id/cancelButton"
	        android:layout_height="wrap_content"
	        android:layout_width="150dp"
	        android:text="@string/cancel_button"/>
        
        <Button
	         android:id="@+id/saveButton"
	         android:layout_height="wrap_content"
		     android:layout_width="150dp"
		     android:text="@string/save_button"/>
        
    </LinearLayout>

</LinearLayout>
</ScrollView>
