<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.levien.synthesizer"
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.levien.synthesizer.android.widgets.knob.KnobView
            android:id="@+id/cutoffKnob"
            android:layout_width="@dimen/knobsize"
            android:layout_height="@dimen/knobsize"
            android:layout_margin="2dp"
            android:paddingTop="8dp"
            app:label="@string/cutoff"
            app:max="1"
            app:min="0"
            app:value="1.0" />

        <com.levien.synthesizer.android.widgets.knob.KnobView
            android:id="@+id/resonanceKnob"
            android:layout_width="@dimen/knobsize"
            android:layout_height="@dimen/knobsize"
            android:layout_margin="2dp"
            android:paddingTop="8dp"
            app:label="@string/resonance"
            app:max="1"
            app:min="0"
            app:value="0.0" />

        <com.levien.synthesizer.android.widgets.knob.KnobView
            android:id="@+id/overdriveKnob"
            android:layout_width="@dimen/knobsize"
            android:layout_height="@dimen/knobsize"
            android:layout_margin="2dp"
            android:paddingTop="8dp"
            app:label="@string/overdrive"
            app:max="1"
            app:min="0"
            app:value="0.0" />

       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/presetSpinner"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />

            <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recordnew" />
            
            <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playnew" />
            
        <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >  
			<Spinner
	                android:id="@+id/filelist"
	                android:layout_width="100dp"
	                android:layout_height="wrap_content" />
			<TextView
			        android:id="@+id/record_timer" 
			        android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:textColor="@color/red"/>
		           
        </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

    <com.levien.synthesizer.android.widgets.keyboard.ScrollStripView
        android:id="@+id/scrollstrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scrollstripheight" />

    <com.levien.synthesizer.android.widgets.keyboard.KeyboardView
        android:id="@+id/piano"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:first_octave="4"
        app:octaves="2" />

</LinearLayout>