<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#131113"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"></include>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none">

   	<FrameLayout
   	    android:id="@+id/frameLayout"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/track_editor_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:stretchColumns="0,1,2,3" >

            <TableRow
                android:id="@+id/trackcolumns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/trackFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="3dip"
                    android:text="@string/trackname"
                    android:textSize="14sp" />

                <TextView
                    style="@style/trackFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="3dip"
                    android:text="@string/channel"
                    android:textSize="14sp" />

                <TextView
                    style="@style/trackFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="3dip"
                    android:text="@string/instrument"
                    android:textSize="14sp" />

                <TextView
                    style="@style/trackFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="3dip"
                    android:text="@string/onoff"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
             
    
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        fab:fab_icon="@drawable/eighth_note"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/plusnew"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Add Track"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/add_guitar"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Guitar"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed"/>

         <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/add_violin"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Violin"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed"/>
         
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</ScrollView>
</RelativeLayout>