# music-synthesizer-for-android

./: .gitignore  README.md  settings.gradle
android/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  project.properties
android/.externalToolBuilders/: NDK Builder.launch
android/res/drawable-hdpi/: circle.xml  custom_button.xml  playback_on_button.xml  record_on_button.xml  tableborder.xml  ui_btn_composing.xml  ui_btn_playing.xml  ui_btn_storage.xml
android/res/layout/: add_track_dialog.xml  intro.xml  intro_menu.xml  listview_item.xml  listview_main.xml  piano.xml  piano2.xml  temp.xml  test.xml  tool_bar.xml  track_editor.xml
android/res/menu/: activity_main.xml  toolbar_options.xml
android/res/values/: colors.xml  listitems.xml  strings.xml  styles.xml
android/src/com/levien/synthesizer/android/service/: SynthesizerThread.java
android/src/com/levien/synthesizer/android/stats/: JitterStats.java
android/src/com/levien/synthesizer/android/ui/: DesignTestActivity.java  IntroActivity.java  IntroMenuActivity.java  ListViewAdapter.java  PianoActivity2.java  ScoreActivity.java  SynthesizerActivity.java  TempActivity.java  TrackEditorActivity.java  WorldPopulation.java
android/src/com/levien/synthesizer/android/widgets/keyboard/: KeyboardSpec.java  KeyboardView.java  KeyboardViewListener.java
android/src/com/levien/synthesizer/android/widgets/piano/: PianoView.java
android/src/com/levien/synthesizer/android/widgets/score/: PlayTool.java  ViewportTool.java
android/src/com/stony/synthesizer/instrument/: InstrumentChannel.java  MusicNotes.java
core/: .gitignore  build.gradle
core/src/com/levien/synthesizer/core/model/composite/: MultiChannelSynthesizer.java
core/src/com/levien/synthesizer/core/music/: ScorePlayer.java
core/src/com/levien/synthesizer/core/soundfont/: SoundFontReader.java
core/src/com/levien/synthesizer/core/wave/: WaveReader.java
gradle/wrapper/: gradle-wrapper.properties
j2se/: .gitignore  build.gradle
