apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4'
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}

protobuf {
    protoc {
        path = file('./protoc/protoc').absolutePath
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src'
        }
        java {
            srcDirs = ['src']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
